# common app settings
APP_REST_API_PORT=3005
APP_TLS_CERT_PATH=server.crt
APP_TLS_KEY_PATH=server.key
APP_SERVER_READ_TIMEOUT=15m
APP_SERVER_WRITE_TIMEOUT=15m
APP_SERVER_GRACEFUL_SHUTDOWN_TIMEOUT=2m

# db settings
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=assets_service_user
DATABASE_PASSWORD=assets_service_password
DATABASE_NAME_PREFIX=assets_service_db
DATABASE_QUERY_TIMEOUT=30s

# for liquibase
DATABASE_URL=jdbc:postgresql://postgres:5432/assets_service_db